MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME=e04aec2a979a11
MAIL_PASSWORD=912cf551f7726d
MAIL_PORT=587
MAIL_FROM_ADDRESS=info@undiapersempre.cat
MAIL_FROM_NAME=Un Dia Per Sempre

VITE_VALID_CODE=W3D1NG

VITE_API_BASE_URL=http://localhost/static-sites/undiapersempre/php

VITE_APP_ACCOUNT_IBAN=ES12 3456 7890 1234 5678 9012

